<Page
	x:Class="XamlTokens.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignWidth="600" d:DesignHeight="550"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
		<StackPanel Orientation="Vertical" Margin="40">
			<TextBlock Style="{StaticResource HeaderTextBlockStyle}">Design tokens playground</TextBlock>
			<Grid Margin="15" Padding="30" HorizontalAlignment="Left" VerticalAlignment="Top" ColumnSpacing="20" RowSpacing="15" BorderThickness="{ThemeResource GlobalStrokeWidth100}" BorderBrush="{ThemeResource GlobalColorGray100}" CornerRadius="{ThemeResource GlobalCornerRadius100}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Button Grid.Row="0" Content="Neutral" />
				<Button Grid.Row="1" Content="Accent" Style="{StaticResource AccentButtonStyle}" />
				<Button Grid.Row="2" Content="Outline" Style="{StaticResource OutlineButtonStyle}" />
				<Button Grid.Row="3" Content="Transparent" Style="{StaticResource TransparentButtonStyle}" />
				<Button Grid.Column="1" Grid.Row="0" Content="Neutral" IsEnabled="False" />
				<Button Grid.Column="1" Grid.Row="1" Content="Accent" Style="{StaticResource AccentButtonStyle}" IsEnabled="False" />
				<Button Grid.Column="1" Grid.Row="2" Content="Outline" Style="{StaticResource OutlineButtonStyle}" IsEnabled="False" />
				<Button Grid.Column="1" Grid.Row="3" Content="Transparent" Style="{StaticResource TransparentButtonStyle}" IsEnabled="False" />
			</Grid>
			<TextBlock Style="{StaticResource SubheaderTextBlockStyle}">How to edit</TextBlock>
			<TextBlock>
				The accent button's background color is <Run FontFamily="Consolas">AccentButtonRootFillColorRest</Run>, which is built into <Run FontFamily="Consolas">FluentUITokens.xaml</Run>.
			</TextBlock>
			<TextBlock>
				To change it, open
				<Run FontFamily="Consolas">/src/tokens/fluentui.json</Run> in the prototype repo.
			</TextBlock>
			<TextBlock>
				After building the code in the prototype repo, copy <Run FontFamily="Consolas">FluentUITokens.xaml</Run> to this repo and rebuild.
			</TextBlock>
		</StackPanel>
	</ScrollViewer>

</Page>
