<Page
	x:Class="XamlTokens.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:winuimedia="using:Microsoft.UI.Xaml.Media"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignWidth="600" d:DesignHeight="550"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/FluentUITokens.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<winuimedia:AcrylicBrush x:Key="ApplicationPageBackgroundThemeBrush" BackgroundSource="HostBackdrop" TintColor="White" FallbackColor="White" TintLuminosityOpacity="0.7" />
			
			<!-- Alias the existing WinUI design tokens on the new FluentUI design tokens -->
			<StaticResource x:Key="CornerRadius" ResourceKey="AliasControlNeutralButtonBorderRadius" />
			<StaticResource x:Key="ButtonPadding" ResourceKey="AliasControlNeutralButtonPadding" />
			<StaticResource x:Key="ButtonBorderThemeThickness" ResourceKey="AliasControlNeutralButtonBorderWidth" />
			<StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="AliasControlNeutralButtonFontFamily" />
			<StaticResource x:Key="ContentControlThemeFontWeight" ResourceKey="AliasControlNeutralButtonFontWeight" />
			<StaticResource x:Key="ControlContentThemeFontSize" ResourceKey="AliasControlNeutralButtonFontSize" />
			<StaticResource x:Key="ControlContentThemeFontLineHeight" ResourceKey="AliasControlNeutralButtonFontLineHeight" /><!-- TODO: use this value -->

			<!-- Neutral style design tokens-->
			<StaticResource x:Key="ButtonForeground" ResourceKey="AliasControlNeutralButtonColorForegroundRest" />
			<StaticResource x:Key="ButtonBackground" ResourceKey="AliasControlNeutralButtonColorBackgroundRest" />
			<StaticResource x:Key="ButtonBorderBrush" ResourceKey="AliasControlNeutralButtonColorBorderRest" />
			<StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AliasControlNeutralButtonColorForegroundHover" />
			<StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AliasControlNeutralButtonColorBackgroundHover" />
			<StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="AliasControlNeutralButtonColorBorderHover" />
			<StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AliasControlNeutralButtonColorForegroundPressed" />
			<StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="AliasControlNeutralButtonColorBackgroundPressed" />
			<StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="AliasControlNeutralButtonColorBorderPressed" />
			<StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AliasControlNeutralButtonColorForegroundDisabled" />
			<StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="AliasControlNeutralButtonColorBackgroundDisabled" />
			<StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="AliasControlNeutralButtonColorBorderDisabled" />

			<!-- Accent style design tokens -->
			<StaticResource x:Key="AccentButtonForeground" ResourceKey="AliasControlAccentButtonColorForegroundRest" />
			<StaticResource x:Key="AccentButtonBackground" ResourceKey="AliasControlAccentButtonColorBackgroundRest" />
			<StaticResource x:Key="AccentButtonBorderBrush" ResourceKey="AliasControlAccentButtonColorBorderRest" />
			<StaticResource x:Key="AccentButtonForegroundPointerOver" ResourceKey="AliasControlAccentButtonColorForegroundHover" />
			<StaticResource x:Key="AccentButtonBackgroundPointerOver" ResourceKey="AliasControlAccentButtonColorBackgroundHover" />
			<StaticResource x:Key="AccentButtonBorderBrushPointerOver" ResourceKey="AliasControlAccentButtonColorBorderHover" />
			<StaticResource x:Key="AccentButtonForegroundPressed" ResourceKey="AliasControlAccentButtonColorForegroundPressed" />
			<StaticResource x:Key="AccentButtonBackgroundPressed" ResourceKey="AliasControlAccentButtonColorBackgroundPressed" />
			<StaticResource x:Key="AccentButtonBorderBrushPressed" ResourceKey="AliasControlAccentButtonColorBorderPressed" />
			<StaticResource x:Key="AccentButtonForegroundDisabled" ResourceKey="AliasControlAccentButtonColorForegroundDisabled" />
			<StaticResource x:Key="AccentButtonBackgroundDisabled" ResourceKey="AliasControlAccentButtonColorBackgroundDisabled" />
			<StaticResource x:Key="AccentButtonBorderBrushDisabled" ResourceKey="AliasControlAccentButtonColorBorderDisabled" />

			<!-- Outline style design tokens -->
			<StaticResource x:Key="OutlineButtonForeground" ResourceKey="AliasControlOutlineButtonColorForegroundRest" />
			<StaticResource x:Key="OutlineButtonBackground" ResourceKey="AliasControlOutlineButtonColorBackgroundRest" />
			<StaticResource x:Key="OutlineButtonBorderBrush" ResourceKey="AliasControlOutlineButtonColorBorderRest" />
			<StaticResource x:Key="OutlineButtonForegroundPointerOver" ResourceKey="AliasControlOutlineButtonColorForegroundHover" />
			<StaticResource x:Key="OutlineButtonBackgroundPointerOver" ResourceKey="AliasControlOutlineButtonColorBackgroundHover" />
			<StaticResource x:Key="OutlineButtonBorderBrushPointerOver" ResourceKey="AliasControlOutlineButtonColorBorderHover" />
			<StaticResource x:Key="OutlineButtonForegroundPressed" ResourceKey="AliasControlOutlineButtonColorForegroundPressed" />
			<StaticResource x:Key="OutlineButtonBackgroundPressed" ResourceKey="AliasControlOutlineButtonColorBackgroundPressed" />
			<StaticResource x:Key="OutlineButtonBorderBrushPressed" ResourceKey="AliasControlOutlineButtonColorBorderPressed" />
			<StaticResource x:Key="OutlineButtonForegroundDisabled" ResourceKey="AliasControlOutlineButtonColorForegroundDisabled" />
			<StaticResource x:Key="OutlineButtonBackgroundDisabled" ResourceKey="AliasControlOutlineButtonColorBackgroundDisabled" />
			<StaticResource x:Key="OutlineButtonBorderBrushDisabled" ResourceKey="AliasControlOutlineButtonColorBorderDisabled" />

			<!-- Transparent style design tokens -->
			<StaticResource x:Key="TransparentButtonForeground" ResourceKey="AliasControlTransparentButtonColorForegroundRest" />
			<StaticResource x:Key="TransparentButtonBackground" ResourceKey="AliasControlTransparentButtonColorBackgroundRest" />
			<StaticResource x:Key="TransparentButtonBorderBrush" ResourceKey="AliasControlTransparentButtonColorBorderRest" />
			<StaticResource x:Key="TransparentButtonForegroundPointerOver" ResourceKey="AliasControlTransparentButtonColorForegroundHover" />
			<StaticResource x:Key="TransparentButtonBackgroundPointerOver" ResourceKey="AliasControlTransparentButtonColorBackgroundHover" />
			<StaticResource x:Key="TransparentButtonBorderBrushPointerOver" ResourceKey="AliasControlTransparentButtonColorBorderHover" />
			<StaticResource x:Key="TransparentButtonForegroundPressed" ResourceKey="AliasControlTransparentButtonColorForegroundPressed" />
			<StaticResource x:Key="TransparentButtonBackgroundPressed" ResourceKey="AliasControlTransparentButtonColorBackgroundPressed" />
			<StaticResource x:Key="TransparentButtonBorderBrushPressed" ResourceKey="AliasControlTransparentButtonColorBorderPressed" />
			<StaticResource x:Key="TransparentButtonForegroundDisabled" ResourceKey="AliasControlTransparentButtonColorForegroundDisabled" />
			<StaticResource x:Key="TransparentButtonBackgroundDisabled" ResourceKey="AliasControlTransparentButtonColorBackgroundDisabled" />
			<StaticResource x:Key="TransparentButtonBorderBrushDisabled" ResourceKey="AliasControlTransparentButtonColorBorderDisabled" />

			<!--
				Most properties on Button come from design tokens already, but a few don't (or are done so in a way that can't be overridden),
				so make them work here.
			
				How to find the names of standard brushes:
				https://github.com/microsoft/microsoft-ui-xaml/blob/master/dev/CommonStyles/Button_themeresources.xaml
			-->
			<Style TargetType="Button">
				<Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
				<Setter Property="CornerRadius" Value="{ThemeResource CornerRadius}" />
				<Setter Property="FontWeight" Value="{ThemeResource ContentControlThemeFontWeight}" />
				<Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
			</Style>

			<Style x:Key="AccentButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
				<Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
				<Setter Property="CornerRadius" Value="{ThemeResource CornerRadius}" />
				<Setter Property="FontWeight" Value="{ThemeResource ContentControlThemeFontWeight}" />
				<Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
			</Style>

			<!-- The platform doesn't include outline and transparent button styles, so create one. -->
			<!-- TODO: RevealButtonStyle, using the same color values as OutlineButtonStyle but with RevealBrush instead of SolidColorBrush.-->

			<Style x:Key="OutlineButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="{ThemeResource OutlineButtonBackground}" />
				<Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
				<Setter Property="Foreground" Value="{ThemeResource OutlineButtonForeground}" />
				<Setter Property="BorderBrush" Value="{ThemeResource OutlineButtonBorderBrush}" />
				<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
				<Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
				<Setter Property="FontWeight" Value="{ThemeResource ContentControlThemeFontWeight}" />
				<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
				<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
				<Setter Property="FocusVisualMargin" Value="-3" />
				<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<ContentPresenter
								x:Name="ContentPresenter"
								Background="{TemplateBinding Background}"
								BackgroundSizing="{TemplateBinding BackgroundSizing}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								ContentTransitions="{TemplateBinding ContentTransitions}"
								CornerRadius="{TemplateBinding CornerRadius}"
								Padding="{TemplateBinding Padding}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								AutomationProperties.AccessibilityView="Raw">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonBackgroundPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonBorderBrushPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonForegroundPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonBackgroundPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonBorderBrushPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonForegroundPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonBackgroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonBorderBrushDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonForegroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</ContentPresenter>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="TransparentButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="{ThemeResource TransparentButtonBackground}" />
				<Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
				<Setter Property="Foreground" Value="{ThemeResource TransparentButtonForeground}" />
				<Setter Property="BorderBrush" Value="{ThemeResource TransparentButtonBorderBrush}" />
				<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
				<Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
				<Setter Property="FontWeight" Value="{ThemeResource ContentControlThemeFontWeight}" />
				<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
				<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
				<Setter Property="FocusVisualMargin" Value="-3" />
				<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<ContentPresenter
								x:Name="ContentPresenter"
								Background="{TemplateBinding Background}"
								BackgroundSizing="{TemplateBinding BackgroundSizing}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								ContentTransitions="{TemplateBinding ContentTransitions}"
								CornerRadius="{TemplateBinding CornerRadius}"
								Padding="{TemplateBinding Padding}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								AutomationProperties.AccessibilityView="Raw">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonBackgroundPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonBorderBrushPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonForegroundPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonBackgroundPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonBorderBrushPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonForegroundPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonBackgroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonBorderBrushDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonForegroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</ContentPresenter>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>
	</Page.Resources>

	<ScrollViewer ZoomMode="Disabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid Margin="60" HorizontalAlignment="Left" VerticalAlignment="Top" ColumnSpacing="20" RowSpacing="20" Height="404" Width="406">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Content="Neutral" />
			<Button Grid.Row="1" Content="Accent" Style="{StaticResource AccentButtonStyle}" />
			<Button Grid.Row="2" Content="Outline" Style="{StaticResource OutlineButtonStyle}" />
			<Button Grid.Row="3" Content="Transparent" Style="{StaticResource TransparentButtonStyle}" />
			<Button Grid.Column="1" Grid.Row="0" Content="Neutral" IsEnabled="False" />
			<Button Grid.Column="1" Grid.Row="1" Content="Accent" Style="{StaticResource AccentButtonStyle}" IsEnabled="False" />
			<Button Grid.Column="1" Grid.Row="2" Content="Outline" Style="{StaticResource OutlineButtonStyle}" IsEnabled="False" />
			<Button Grid.Column="1" Grid.Row="3" Content="Transparent" Style="{StaticResource TransparentButtonStyle}" IsEnabled="False" />
		</Grid>
	</ScrollViewer>

</Page>
